# MQTT Client properties. Use this as a template for specific configurations.

# Tenant Id. Must be set if using token authentication. Use "ssni" if using CAAS authentication.
MQTTSDPBRIDGE_TENANT_ID=<tenantId>

# MQTT Broker Topic to subscribe too and listen for messages. Change as per your needs.
# Must add  your tenantId. Must be set if using token authentication. Use "ssni" if using CAAS authentication.
MQTTSDPBRIDGE_TOPIC=<tenantId>/alert/+/+

# MQTT CAAS account username. Use "notused" if using token authentication.
MQTTSDPBRIDGE_USERNAME=<username>

# MQTT CAAS account password. Leave blank if using token authentication.
MQTTSDPBRIDGE_PASSWORD=<password>

# Starfish account client-id
MQTTSDPBRIDGE_SDP_CLIENT_ID=<Starfish account client id>

# Starfish account client-secret
MQTTSDPBRIDGE_SDP_CLIENT_SECRET=<Starfish account client secret>

# MQTT Broker Client ID. Must be unique across all Starfish MQTT clients. Up to 32 characters in length.
# For example: mqtt-client-b83d6471aed446bca36f
MQTTSDPBRIDGE_CLIENT_ID=mqtt-client-<20 char string of your choice>

# NQTT Broker host
MQTTSDPBRIDGE_BROKER_HOST=api.mqtt-staging.developer.ssni.com

# Use Starfish Token Authentication with MQTT Broker.
# Set to 0 to use Itron CAAS authentication. Set to 1 to use Starfish token authentication.
MQTTSDPBRIDGE_USE_TOKEN_AUTH=1

# MQTT Broker protocol
MQTTSDPBRIDGE_BROKER_PROTOCOL=ssl 

# MQTT Broker port
MQTTSDPBRIDGE_BROKER_PORT=8883

# MQTT Broker QoS
MQTTSDPBRIDGE_QOS=0

# Starfish DP API token endpoint
MQTTSDPBRIDGE_SDP_TOKEN_ENDPOINT=https://api.data-platform.developer.ssni.com/api/tokens

# Starfish DP API devices and observations endpoint
MQTTSDPBRIDGE_SDP_OBSERVATION_ENDPOINT=https://api.data-platform.developer.ssni.com/api/solutions/sandbox/devices

# Build device cache. Requires fetch of Starfish Data Platform devices.
# Set to 0 to not fetch device data. Set to 1 to fetch device data.
# When 0 avoids sending observation data to Starfish Data Platform devices API.
MQTTSDPBRIDGE_SDP_GET_DEVICE_INFO=1

# Max number of MQTT Broker connection attempts. Used internally.
MQTTSDPBRIDGE_CONNECTION_ATTEMPTS=1440

# Delay between MQTT Broker connection attempts (ms). Used internally
MQTTSDPBRIDGE_CONNECTION_DELAY=60000

# Idle loop delay (ms). Used internally.
MQTTSDPBRIDGE_IDLE_LOOP_DELAY=100

# MQTT Broker keep alive interval (ms)
MQTTSDPBRIDGE_KEEP_ALIVE_INTERVAL=3
